<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body style="overflow-y: hidden;">
    <section>
        <div class="m-hide">
            <div class="bg-img">
                <img src="assets/img/login.png" class="img-fluid">
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 login-text">
                        <h2>Hello,</h2>
                        <h1>Welcome to Jiocrick!</h1>
                    </div>
                    <div class="col-lg-4 login-form text-center">
                        <h1 class="logo"><strong>jio</strong>crick</h1>
                        <form action="" class="pt-4">
                            <h1 class="form-head">Sign In</h1>
                            <input type="text" name="username" placeholder="Username" class="login__input">
                            <input type="password" name="password" placeholder="Password" class="login__input">
                            <a class="btn logout mt-4" href="#">Submit</a>
                        </form>
                    </div>
                </div>
            </div> 
        </div>
        <div class="p-hide mv-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="login-form text-center">
                            <h1 class="logo"><strong>jio</strong>crick</h1>
                            <form action="" class="pt-4">
                                <h1 class="form-head">SIGN IN</h1>
                                <input type="text" name="username" placeholder="Username" class="login__input">
                                <input type="password" name="password" placeholder="Password" class="login__input">
                                <a class="btn logout mt-4" href="#">Sign in</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>